Fuse 1.4.0 (build 14778)
Configuring (1.6 s)
Compiling syntax tree (1.3 s)
Generating code and dataFontconfig warning: no <cachedir> elements found. Check configuration.
Fontconfig warning: adding <cachedir>~/Library/Caches/com.xamarin.fontconfig</cachedir>
Fontconfig warning: adding <cachedir prefix="xdg">fontconfig</cachedir>
 (5.6 s)
Building Android app (3.4 s)

Build completed in 11.97 seconds
Installing APK on 1 device(s)
Launching activity 'FndSmCoffee'
Running logcat on 'c69f97d2'
12-05 00:22:48.584 19023 19023 E Zygote  : v2
12-05 00:22:48.584 19023 19023 W SELinux : Function: selinux_compare_spd_ram, index[1], priority [2], priority version is VE=SEPF_SECMOBILE_6.0.1_0031
12-05 00:22:48.584 19023 19023 E Zygote  : accessInfo : 0
12-05 00:22:48.584 19023 19023 W SELinux : SELinux: seapp_context_lookup: seinfo=default, level=s0:c512,c768, pkgname=com.apps.fndsmcoffee 
12-05 00:22:48.584 19023 19023 I art     : Late-enabling -Xcheck:jni
12-05 00:22:48.584   893  1726 I ActivityManager: Start proc 19023:com.apps.fndsmcoffee/u0a201 for activity com.apps.fndsmcoffee/.FndSmCoffee
12-05 00:22:48.584 19023 19023 I libpersona: KNOX_SDCARD checking this for 10201
12-05 00:22:48.584 19023 19023 I libpersona: KNOX_SDCARD not a persona
12-05 00:22:48.624 19023 19023 D TimaKeyStoreProvider: TimaSignature is unavailable
12-05 00:22:48.624 19023 19023 D ActivityThread: Added TimaKeyStore provider
12-05 00:22:48.674 19023 19023 W ResourcesManager: getTopLevelResources: /data/app/com.apps.fndsmcoffee-1/base.apk / 1.0 running in com.apps.fndsmcoffee rsrc of package null
12-05 00:22:48.724 19023 19023 D FndSmCoffee: SDK: 23
12-05 00:22:48.784 19023 19023 W ResourcesManager: getTopLevelResources: /data/app/com.apps.fndsmcoffee-1/base.apk / 1.0 running in com.apps.fndsmcoffee rsrc of package null
12-05 00:22:48.814 19023 19023 I Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build:  (Ia10634f51b)
12-05 00:22:48.814 19023 19023 I Adreno-EGL: OpenGL ES Shader Compiler Version: E031.29.00.00
12-05 00:22:48.814 19023 19023 I Adreno-EGL: Build Date: 01/28/16 Thu
12-05 00:22:48.814 19023 19023 I Adreno-EGL: Local Branch: ss
12-05 00:22:48.814 19023 19023 I Adreno-EGL: Remote Branch: 
12-05 00:22:48.814 19023 19023 I Adreno-EGL: Local Patches: 
12-05 00:22:48.814 19023 19023 I Adreno-EGL: Reconstruct Branch: 
12-05 00:22:48.834 19023 19023 D libEGL  : eglInitialize EGLDisplay = 0xbef5ac1c
12-05 00:22:49.234 19023 19023 D ViewRootImpl: #1 mView = com.android.internal.policy.PhoneWindow$DecorView{c5a8ff5 I.E...... R.....I. 0,0-0,0}
12-05 00:22:49.234 19023 19075 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
12-05 00:22:49.234 19023 19023 D SecWifiDisplayUtil: Metadata value : none
12-05 00:22:49.274 19023 19075 D libEGL  : eglInitialize EGLDisplay = 0x9e37f7c4
12-05 00:22:49.274 19023 19075 I OpenGLRenderer: Initialized EGL, version 1.4
12-05 00:22:49.314 19023 19023 V ActivityThread: updateVisibility : ActivityRecord{2a483fb token=android.os.BinderProxy@c65592c {com.apps.fndsmcoffee/com.apps.fndsmcoffee.FndSmCoffee}} show : true
12-05 00:22:49.344 19023 19023 D ViewRootImpl: MSG_RESIZED_REPORT: ci=Rect(0, 72 - 0, 0) vi=Rect(0, 72 - 0, 0) or=1
12-05 00:22:49.354 19023 19023 I Timeline: Timeline: Activity_idle id: android.os.BinderProxy@c65592c time:6604204
12-05 00:22:49.434 19023 19023 E FndSmCoffee: Outracks.Simulator.DesignerNotRunning: 
12-05 00:22:49.434 19023 19023 E FndSmCoffee:    at Outracks.Simulator.ProxyClient.OnNoResult(Uno.Collections.IEnumerable<Uno.Exception>)
12-05 00:22:49.434 19023 19023 E FndSmCoffee:    at Outracks.Simulator.WaitForFirstResult`1.Execute()
12-05 00:22:49.434 19023 19023 E FndSmCoffee:    at Outracks.Simulator.TaskThread`1.Run()
12-05 00:23:06.334   893  1273 D InputDispatcher: Focus entered window: 19023
12-05 00:23:06.454 19023 19023 I Timeline: Timeline: Activity_idle id: android.os.BinderProxy@c65592c time:6621300
12-05 00:23:07.594   893  1250 I InputDispatcher: Delivering touch to (19023): action: 0x0, toolType: 1
12-05 00:23:07.594 19023 19023 D ViewRootImpl: ViewPostImeInputStage processPointer 0
12-05 00:23:07.714   893  1250 I InputDispatcher: Delivering touch to (19023): action: 0x1, toolType: 1
12-05 00:23:07.714 19023 19023 D ViewRootImpl: ViewPostImeInputStage processPointer 1
12-05 00:23:07.884 19023 19023 E FndSmCoffee: Outracks.Simulator.DesignerNotRunning: 
12-05 00:23:07.884 19023 19023 E FndSmCoffee:    at Outracks.Simulator.ProxyClient.OnNoResult(Uno.Collections.IEnumerable<Uno.Exception>)
12-05 00:23:07.884 19023 19023 E FndSmCoffee:    at Outracks.Simulator.WaitForFirstResult`1.Execute()
12-05 00:23:07.884 19023 19023 E FndSmCoffee:    at Outracks.Simulator.TaskThread`1.Run()
12-05 00:23:08.404   893  1250 I InputDispatcher: Delivering touch to (19023): action: 0x0, toolType: 1
12-05 00:23:08.404 19023 19023 D ViewRootImpl: ViewPostImeInputStage processPointer 0
12-05 00:23:08.504   893  1250 I InputDispatcher: Delivering touch to (19023): action: 0x1, toolType: 1
12-05 00:23:08.504 19023 19023 D ViewRootImpl: ViewPostImeInputStage processPointer 1
12-05 00:23:08.634   893  1250 I InputDispatcher: Delivering touch to (19023): action: 0x0, toolType: 1
12-05 00:23:08.634 19023 19023 D ViewRootImpl: ViewPostImeInputStage processPointer 0
12-05 00:23:08.684 19023 19023 E FndSmCoffee: Outracks.Simulator.DesignerNotRunning: 
12-05 00:23:08.684 19023 19023 E FndSmCoffee:    at Outracks.Simulator.ProxyClient.OnNoResult(Uno.Collections.IEnumerable<Uno.Exception>)
12-05 00:23:08.684 19023 19023 E FndSmCoffee:    at Outracks.Simulator.WaitForFirstResult`1.Execute()
12-05 00:23:08.684 19023 19023 E FndSmCoffee:    at Outracks.Simulator.TaskThread`1.Run()
12-05 00:23:08.694   893  1250 I InputDispatcher: Delivering touch to (19023): action: 0x1, toolType: 1
12-05 00:23:08.694 19023 19023 D ViewRootImpl: ViewPostImeInputStage processPointer 1
12-05 00:23:08.804   893  1250 I InputDispatcher: Delivering touch to (19023): action: 0x0, toolType: 1
12-05 00:23:08.814 19023 19023 D ViewRootImpl: ViewPostImeInputStage processPointer 0
12-05 00:23:08.884   893  1250 I InputDispatcher: Delivering touch to (19023): action: 0x1, toolType: 1
12-05 00:23:08.884 19023 19023 D ViewRootImpl: ViewPostImeInputStage processPointer 1
12-05 00:23:08.994 19023 19023 E FndSmCoffee: Outracks.Simulator.DesignerNotRunning: 
12-05 00:23:08.994 19023 19023 E FndSmCoffee:    at Outracks.Simulator.ProxyClient.OnNoResult(Uno.Collections.IEnumerable<Uno.Exception>)
12-05 00:23:08.994 19023 19023 E FndSmCoffee:    at Outracks.Simulator.WaitForFirstResult`1.Execute()
12-05 00:23:08.994 19023 19023 E FndSmCoffee:    at Outracks.Simulator.TaskThread`1.Run()
