Launching activity 'FndSmCoffee'

Running logcat on 'c69f97d2'
12-05 00:41:47.424  1098  1098 E Zygote  : v2
12-05 00:41:47.424  1098  1098 W SELinux : Function: selinux_compare_spd_ram, index[1], priority [2], priority version is VE=SEPF_SECMOBILE_6.0.1_0031
12-05 00:41:47.424  1098  1098 E Zygote  : accessInfo : 0
12-05 00:41:47.424  1098  1098 W SELinux : SELinux: seapp_context_lookup: seinfo=default, level=s0:c512,c768, pkgname=com.apps.fndsmcoffee 
12-05 00:41:47.424  1098  1098 I art     : Late-enabling -Xcheck:jni
12-05 00:41:47.424  1098  1098 I libpersona: KNOX_SDCARD checking this for 10201
12-05 00:41:47.424  1098  1098 I libpersona: KNOX_SDCARD not a persona
12-05 00:41:47.424   893  4977 I ActivityManager: Start proc 1098:com.apps.fndsmcoffee/u0a201 for activity com.apps.fndsmcoffee/.FndSmCoffee
12-05 00:41:47.464  1098  1098 D TimaKeyStoreProvider: TimaSignature is unavailable
12-05 00:41:47.464  1098  1098 D ActivityThread: Added TimaKeyStore provider
12-05 00:41:47.504  1098  1098 W ResourcesManager: getTopLevelResources: /data/app/com.apps.fndsmcoffee-2/base.apk / 1.0 running in com.apps.fndsmcoffee rsrc of package null
12-05 00:41:47.524  1098  1098 D FndSmCoffee: SDK: 23
12-05 00:41:47.574  1098  1098 W ResourcesManager: getTopLevelResources: /data/app/com.apps.fndsmcoffee-2/base.apk / 1.0 running in com.apps.fndsmcoffee rsrc of package null
12-05 00:41:47.594  1098  1098 I Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build:  (Ia10634f51b)
12-05 00:41:47.594  1098  1098 I Adreno-EGL: OpenGL ES Shader Compiler Version: E031.29.00.00
12-05 00:41:47.594  1098  1098 I Adreno-EGL: Build Date: 01/28/16 Thu
12-05 00:41:47.594  1098  1098 I Adreno-EGL: Local Branch: ss
12-05 00:41:47.594  1098  1098 I Adreno-EGL: Remote Branch: 
12-05 00:41:47.594  1098  1098 I Adreno-EGL: Local Patches: 
12-05 00:41:47.594  1098  1098 I Adreno-EGL: Reconstruct Branch: 
12-05 00:41:47.594  1098  1098 D libEGL  : eglInitialize EGLDisplay = 0xbef5ac1c

12-05 00:41:48.184  1098  1098 I zzae    : Making Creator dynamically
12-05 00:41:48.184  1098  1098 W ResourcesManager: getTopLevelResources: /data/app/com.google.android.gms-1/base.apk / 1.0 running in com.apps.fndsmcoffee rsrc of package null

12-05 00:41:48.304  1098  1098 W ResourcesManager: getTopLevelResources: /data/app/com.google.android.gms-1/base.apk / 1.0 running in com.apps.fndsmcoffee rsrc of package null

12-05 00:41:48.424  1098  1098 W System  : ClassLoader referenced unknown path: /data/data/com.google.android.gms/app_chimera/m/00000006/n/armeabi
12-05 00:41:48.434  1098  1098 W ResourcesManager: getTopLevelResources: /data/data/com.google.android.gms/app_chimera/m/00000006/DynamiteModulesB_GmsCore_prodmnc_xxhdpi_release.apk / 1.0 running in com.apps.fndsmcoffee rsrc of package null
12-05 00:41:48.434  1098  1098 W ResourcesManager: getTopLevelResources: /data/data/com.google.android.gms/app_chimera/m/00000006/DynamiteModulesB_GmsCore_prodmnc_xxhdpi_release.apk / 1.0 running in com.apps.fndsmcoffee rsrc of package null

12-05 00:41:48.494  1098  1098 I Google Maps Android API: Google Play services client version: 9256000
12-05 00:41:48.504  1098  1098 I Google Maps Android API: Google Play services package version: 11746438

12-05 00:41:48.594  1098  1098 W System.err: java.lang.RuntimeException: API key not found.  Check that <meta-data android:name="com.google.android.geo.API_KEY" android:value="your API key"/> is in the <application> element of AndroidManifest.xml
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.maps.api.android.lib6.drd.q.b(:com.google.android.gms.DynamiteModulesB@11746438:40)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.maps.api.android.lib6.auth.e.a(:com.google.android.gms.DynamiteModulesB@11746438:11)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.maps.internal.CreatorImpl.a(:com.google.android.gms.DynamiteModulesB@11746438:112)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.maps.internal.CreatorImpl.newMapViewDelegate(:com.google.android.gms.DynamiteModulesB@11746438:30)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.maps.internal.h.onTransact(:com.google.android.gms.DynamiteModulesB@11746438:45)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.os.Binder.transact(Binder.java:387)
12-05 00:41:48.604  1098  1098 W System.err: 	at bsh.a(:com.google.android.gms@11746438:2)
12-05 00:41:48.604  1098  1098 W System.err: 	at wsk.newMapViewDelegate(:com.google.android.gms@11746438:1)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.maps.internal.CreatorImpl.newMapViewDelegate(:com.google.android.gms@11746438:2)
12-05 00:41:48.604  1098  1098 W System.err: 	at wsj.onTransact(:com.google.android.gms@11746438:17)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.os.Binder.transact(Binder.java:387)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.maps.internal.zzc$zza$zza.zza(Unknown Source)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.maps.MapView$zzb.zzbpt(Unknown Source)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.maps.MapView$zzb.zza(Unknown Source)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.dynamic.zza.zza(Unknown Source)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.dynamic.zza.onCreate(Unknown Source)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.google.android.gms.maps.MapView.onCreate(Unknown Source)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.fusetools.maps.FuseMap.onCreate(FuseMap.java:363)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.foreign.Fuse.Maps.Android.ForeignHelpers.Configure393(ForeignHelpers.java:45)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.Bindings.ExternedBlockHost.Configure393(ExternedBlockHost.java:1844)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.fuse.ActivityNativeEntryPoints.cppOnCreate(Native Method)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.fuse.App.onCreate(App.java:90)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.apps.fndsmcoffee.FndSmCoffee.onCreate(FndSmCoffee.java:54)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.app.Activity.performCreate(Activity.java:6876)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1135)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3206)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3349)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:221)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1794)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.os.Looper.loop(Looper.java:158)
12-05 00:41:48.604  1098  1098 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:7224)
12-05 00:41:48.604  1098  1098 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
12-05 00:41:48.604  1098  1098 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
12-05 00:41:48.604  1098  1098 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 1098 (pps.fndsmcoffee)

12-05 00:41:48.714   327   327 F DEBUG   : pid: 1098, tid: 1098, name: pps.fndsmcoffee  >>> com.apps.fndsmcoffee <<<

12-05 00:41:49.474  2308  2308 E audit   : type=1701 msg=audit(1512452509.474:289): auid=4294967295 uid=10201 gid=10201 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=1098 comm="pps.fndsmcoffee" reason="memory violation" sig=6
12-05 00:41:49.494   893   907 I ActivityManager: Process com.apps.fndsmcoffee (pid 1098)(adj 0) has died(115,503)
12-05 00:41:49.494   893   907 D ActivityManager: cleanUpApplicationRecord -- 1098
12-05 00:41:49.504   380   380 I Zygote  : Process 1098 exited due to signal (6)



Process com.apps.fndsmcoffee terminated.
