<App Background="#f2f1ef">
	<!-- Assets and Styles are in StaticResources.ux-->
	<iOS.StatusBarConfig Style="Dark" Animation="Slide" IsVisible="True" />
	<Android.StatusBarConfig Color="#222" IsVisible="False" />

	<Panel ux:Name="contentPlaceholder" />
	
	<JavaScript>
		/**
		 * Fuse + Custom JS modules
		 */
		var Observable = require("FuseJS/Observable");
		var InterApp = require("FuseJS/InterApp");	// Route telephone number cliks to Dial app 
		var Maps 	= require("FuseJS/Maps");
		var Common 	= require("./Modules/Common.js");
		var Main 	= require("./Modules/Main.js");
		var User 	= require("./Modules/User.js");
		var Biz 	= require("./Modules/Biz.js");
		
		var modalText = Observable('searching nearby . . .');
	
		/**
		 * Gets user location, all nearby coffee shops, displays in List and Map view
		 */
		Main.getCoffeeShopsNearby().then(function() { /* This fires too quickly... */ });

		/**
		 * On phone number click, route to telephone app
		 */
		function callPhoneNumber(args) {
			// console.log('*** callPhoneNumber ***' + JSON.stringify(args.data.phone));
			InterApp.launchUri("tel:" + args.data.phone);
		}

		function goToIG(args) {
			// console.log('*** callPhoneNumber ***' + JSON.stringify(args.data.phone));
			InterApp.launchUri("instagram://user?username=findsomecoffee");
		}

		function shareViaSms(args) {
			const sms_link = 
				`sms:1-408-555-1212;body=${args.data.composite_address}`;
			// console.log('****** shareViaSMS ***' + JSON.stringify(sms_link));
			// InterApp.launchUri(JSON.stringify(sms_link));
		}

		function getDirections(args) {
			const lat = args.data.coordinates.latitude;
			const lon = args.data.coordinates.longitude;
			// console.log('*** getDirections ***' + lat + " , " + lon + " || " + args.data.composite_address);
			Maps.searchNear(lat, lon, args.data.composite_address);
		}

		function refreshMap(args) {
			// console.log('*** refreshMap ***');
			// console.log(User.lat + ', ' + User.lon);
			// Trigger "loading" modal
			Biz.isLoading.value = true;
			// Make the API call for nearby businesses
			var urlParams = 
				`term=coffee-tea&` + 
				// Need either `location` || (`lat` && `lon`)
				`lat=${User.lat.value}&` + 
				`lon=${User.lon.value}&` +
				// List of comma delimited pricing levels (1,2,3,4)
				`price=1,2,3,4&` +
				// Defaults to best_match if not provided  { best_match, rating, review_count, distance }
				`sort_by=distance&` +
				// Always set a limit!
				`limit=30`;

			Biz.fetchData('search', urlParams)
				.then((data) => {
					// Remove crappy coffee shops
					var legitCoffeeShops = Biz.stripCoffeeShops(data);
					// TODO: Display a "sorry" message if (legitCoffeeShops.length === 0)
					Biz.setItemList(legitCoffeeShops);
				});
			// Maps.searchNear(lat, lon, args.data.composite_address);
		}
		
		/**
		 * Actions to take once pull-to-refresh is completed
		 * @return nothing
		 */
		function endLoading(){
			Biz.isLoading.value = false;
		}

		/**
		 * Get new businesses nearby when position has changed
		 * @return nothing
		 */
		function reloadHandler() {
			// console.log(" >>> reloadHandler <<< ");
			
			// Clear existingcoffee shops, run search again
			Biz.itemList.replaceAll([]);
			Main.getCoffeeShopsNearby();
			
			// Handle ui stuff
			Biz.isLoading.value = true;
			setTimeout(endLoading, 1900);
		}

		module.exports = {
			// Data
			userLocation: User.location,
			userLat: User.lat,
			userLon: User.lon,
			zoomLevel: User.zoomLevel,
 			itemList: Biz.itemList,
			
			// Methods
			callPhoneNumber: callPhoneNumber,
			refreshMap: refreshMap,
			getDirections: getDirections,
			shareViaSms: shareViaSms,
			goToIG: goToIG,
			modalText: modalText,

			// Pull to refresh
			isLoading: Biz.isLoading,
			reloadHandler: reloadHandler
		};		
	</JavaScript>

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<!-- Background Image -->
		<WhileTrue Value={isLoading}>
			<Panel Height="100%" Layer="Background">
				<ImageFill File="Assets/fsc-icon-portrait.png" 
					StretchMode="UniformToFill" WrapMode="ClampToEdge" Opacity="1"/>
			</Panel>
		</WhileTrue>

		<!-- NAVIGATION TABS -->
		<Panel ux:Name="menuBar" 
			Dock="Top" 
			Height="42" Margin="0" Padding="0" 
			Opacity="1" Background="#53C1CC"
		>
			<!-- Inactive Nav Tab Color -->
			<Grid ColumnCount="3" Margin="0" Padding="0" Layer="Overlay">
				<!-- STATIC RESOURCES -->
				<!-- Needs to be part of parent statusAndAppBar in order to be auto-hidden -->
				
				<Rectangle ux:Name="indicator" Color="AccentColor"
					LayoutMaster="page1Tab" Alignment="Bottom" Height="4" 
				>
					<LayoutAnimation>
						<Move RelativeTo="WorldPositionChange" X="1" Duration="0.5" Easing="BackIn"/>
					</LayoutAnimation>
				</Rectangle>
				<Panel ux:Name="page1Tab">
					<Tab Text="List">
						<Clicked>
							<Set navigation.Active="page1" />
						</Clicked>
					</Tab>
				</Panel>
				<Panel ux:Name="page2Tab">
					<Tab Text="Map">
						<Clicked>
							<Set navigation.Active="page2" />
						</Clicked>
					</Tab>
				</Panel>
				<!-- <Panel ux:Name="page3Tab">
					<Tab Text="Blog">
						<Clicked>
							<Set navigation.Active="page3" />
						</Clicked>
					</Tab>
				</Panel> -->
				<Panel ux:Name="page4Tab">
					<Tab Text="About">
						<Clicked>
							<Set navigation.Active="page4" />
						</Clicked>
					</Tab>
				</Panel>
			</Grid>
		</Panel>

		<!-- PAGE CONTROL - CHANGES ON TAB SELECTION -->
		<PageControl ux:Name="navigation">

			<!-- List View -->
			<Page ux:Name="page1" Padding="0" Margin="0">
				<WhileActive Threshold="0.4">
					<Set indicator.LayoutMaster="page1Tab" />
				</WhileActive>
					
				<!-- Pop up modal -->
				<WhileTrue Value="{isLoading}">
					<Change searchNearbyModal.Opacity="1" Duration=".35" />
				</WhileTrue>
				
				<NotificationModal ux:Name="searchNearbyModal" />

				<!-- List of coffee shops (scrollable) -->
				<!-- SnapMinTransform keeps view from scrolling too far, revealing App bg -->
				<ScrollView ux:Name="itemScrollView" SnapMinTransform="false"
					ClipToBounds="false" LayoutMode="PreserveVisual">
					<StackPanel Margin="0,0,0,100">
						<!-- Pull to Refresh UX element -->
						<ReloadAnimation Dock="Top" />

						<Selection MinCount="0" MaxCount="1" />
							
						<!-- Loop through items -->
						<Each Items="{itemList}">
							<EventCard layoutTarget="contentPlaceholder" Margin="0,0,0,20">
								<Selectable Value="{id}" />
								<WhileSelected>
									<!-- Block background scroll while detail is up -->
									<Change itemScrollView.UserScroll="false" DelayBack="0" />
								</WhileSelected>
							</EventCard>
						</Each>
						<!-- End loop through items -->

					</StackPanel>
				</ScrollView>
				<!-- End list of coffee shops -->
			</Page>

			<!-- Map View -->
			<Page ux:Name="page2" Background="#abb7b7">
				<WhileActive Threshold="0.4">
					<Set indicator.LayoutMaster="page2Tab" />
					<JavaScript>
						// console.log(" Now on MapView. ");
						// myMapView.setMarkers([
						// 	{ latitude: 34.01680, longitude: -118.49709, label: "The Refinery" },
						// 	{ latitude: 34.02818, longitude: -118.47837, label: "Good Boy Bob" },
						// 	{ latitude: 34.0614, longitude: -118.3109858, label: "Document Coffee Bar" },
						// 	{ latitude: 34.07239, longitude: -118.3672, label: "Verve Coffee Roasters" },
						// 	{ latitude: 34.0388, longitude: -118.23605, label: "The Wheelhouse" }
						// ]);
					</JavaScript>
				</WhileActive>
				<!-- <H1Text>Welcome to Page 2</H1Text> -->
				<PageMapView Alignment="Left" Margin="0" />
			</Page>
	
			<!-- Blog -->
			<!-- <Page ux:Name="page3" Background="#abb7b7">
				<WhileActive Threshold="0.4">
					<Set indicator.LayoutMaster="page3Tab" />
				</WhileActive>
				<PageBlog Margin="0" MinHeight="300"/>
			</Page> -->

			<!-- About Page -->
			<Page ux:Name="page4" Background="#fff" Padding="0,0" Margin="0,0">
				<WhileActive Threshold="0.4">
					<Set indicator.LayoutMaster="page4Tab" />
				</WhileActive>
				<PageAbout Alignment="Left" Margin="0" />
			</Page>
		</PageControl>

	</DockPanel>
</App>