<App Background="#F5F5F5">
	<!-- Assets and Styles are in StaticResources.ux-->

	<iOS.StatusBarConfig Style="Light" />

	<JavaScript File="js/main.js" />

	<Panel ux:Name="contentPlaceholder" />
	
	<JavaScript>
		console.log('*** loaded ***');
		// Route telephone number cliks to Dial app
		var InterApp = require("FuseJS/InterApp");
		// Route clicks on place address to Maps
		var Maps = require("FuseJS/Maps");

		/**
		 * On phone number click, route to telephone app
		 */
		function callPhoneNumber(args) {
			console.log('*** callPhoneNumber ***');
			InterApp.launchUri("tel:" + args.data.phone);
		}

		/**
		 * Get directions to the place
		 * @param  {[type]} args [description]
		 * @return {[type]}      [description]
		 */
		function getDirections(args) {
			console.log('*** getDirections ***');
			console.log(JSON.stringify(args.data.mapsURL));
			InterApp.launchUri(JSON.stringify(args.data.mapsURL));
		}

		function searchMap(args) {
			console.log('*** searchMap ***');
			const lat = args.data.coordinates.latitude;
			const lon = args.data.coordinates.longitude;
			console.log(lat + " , " + lon);
			console.log(args.data.composite_address);

			Maps.searchNear(lat, lon, args.data.composite_address);
		}

		module.exports = {
			// Methods
			callPhoneNumber: callPhoneNumber,
			getDirections: getDirections,
			searchMap: searchMap,
		};
	</JavaScript>

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		
		<!-- NAVIGATION TABS -->
		<Panel ux:Name="statusAndAppBar" Dock="Top">
			<Grid ColumnCount="3" Height="34" Background="#84C2D6">
				<!-- STATIC RESOURCES -->
				<!-- Needs to be part of parent statusAndAppBar in order to be auto-hidden -->
				<Panel ux:Class="Tab" ClipToBounds="false" Margin="0,0,0,3" Background="#fff">
					<string ux:Property="Text" />
					<Text Value="{ReadProperty Text}" 
						Color="PrimaryColor" Font="MontserratRegular" Alignment="Center" />
				</Panel>
				<Rectangle ux:Name="indicator" Color="#FF9A9A"
					LayoutMaster="page1Tab" Alignment="Bottom" Height="4" 
				>
					<LayoutAnimation>
						<Move RelativeTo="WorldPositionChange" X="1" Duration="0.1" Easing="BackIn"/>
					</LayoutAnimation>
				</Rectangle>

				<Panel ux:Name="page1Tab">
					<Tab Text="List">
						<Clicked>
							<Set navigation.Active="page1" />
						</Clicked>
					</Tab>
				</Panel>
				<Panel ux:Name="page2Tab">
					<Tab Text="Map">
						<Clicked>
							<Set navigation.Active="page2" />
						</Clicked>
					</Tab>
				</Panel>
				<Panel ux:Name="page3Tab">
					<Tab Text="About">
						<Clicked>
							<Set navigation.Active="page3" />
						</Clicked>
					</Tab>
				</Panel>
			</Grid>
		</Panel>
		<!-- PAGE CONTROL - CHANGES ON TAB SELECTION -->
		<PageControl ux:Name="navigation">

			<!-- List View -->
			<Page ux:Name="page1" Background="#eee" Padding="10,0">
				<WhileActive Threshold="0.5">
					<Set indicator.LayoutMaster="page1Tab" />
				</WhileActive>

				<!-- List of coffee shops (scrollable) -->
				<ScrollView ux:Name="mainScrollView" ClipToBounds="false" LayoutMode="PreserveVisual">
					<StackPanel Margin="0,10,0,15">
						<Selection MinCount="0" MaxCount="1" />
							
						<!-- Loop through items -->
						<Each Items="{itemList}">
							<EventCard layoutTarget="contentPlaceholder">
								<Selectable Value="{id}" />
								<WhileSelected>
									<!-- Block background scroll while detail is up -->
									<Change mainScrollView.UserScroll="false" DelayBack="0" />
									<Move 
										Target="statusAndAppBar" Y="-1" 
										RelativeTo="Size" Duration=".5" 
										Delay="0.1" Easing="QuarticOut" EasingBack="QuarticIn" 
									/>
								</WhileSelected>
							</EventCard>
						</Each>
						<!-- End loop through items -->

					</StackPanel>
				</ScrollView>
				<!-- End list of coffee shops -->
			</Page>

			<!-- Map View -->
			<Page ux:Name="page2" Background="#abb7b7">
				<WhileActive Threshold="0.5">
					<Set indicator.LayoutMaster="page2Tab" />
				</WhileActive>
				<!-- <H1Text>Welcome to Page 2</H1Text> -->
				<NativeViewHost Width="100%" Height="100%" Margin="0" Padding="0">
					<MapView ux:Name="myMapView" Latitude="34.04" Longitude="-118.37" Zoom="11">
						
						<MapMarker 
							Latitude="34.07239" 
							Longitude="-118.3672" 
							Label="Verve Coffee Roasters"
						/>
						<MapMarker 
							Latitude="34.0388" 
							Longitude="-118.23605" 
							Label="The Wheelhouse"
						/>
					</MapView>
				</NativeViewHost>
				<JavaScript>
					myMapView.setMarkers([
						{ latitude: 34.01680, longitude: -118.49709, label: "The Refinery" },
						{ latitude: 34.02818, longitude: -118.47837, label: "Good Boy Bob" },
						{ latitude: 34.0614, longitude: -118.3109858, label: "Document Coffee Bar" },
						{ latitude: 34.07239, longitude: -118.3672, label: "Verve Coffee Roasters" },
						{ latitude: 34.0388, longitude: -118.23605, label: "The Wheelhouse" }
					]);
				</JavaScript>
			</Page>

			<!-- About Page -->
			<Page ux:Name="page3" Background="#f2f1ef" Padding="20,20">
				<WhileActive Threshold="0.5">
					<Set indicator.LayoutMaster="page3Tab" />
				</WhileActive>
				
				<StackPanel Alignment="TopLeft" Height="80" Opacity="1">
					<H1Text>Artisanal Coffee Near You.</H1Text>
					
					<ParagraphText>
						FindSomeCoffee is your guidebook to the best local artisanal coffee. Whether your drink of choice is a pour-over, cortado, nitro cold brew, or a raktajino - we will help you find the best cup of coffee in your neighborhood. 
					</ParagraphText>
					<ParagraphText>
						No coffee shop gets a review after one or two visits. We visit our baristas until they smile when we walk in and say “you _have_ to try what I’m making today.” 
					</ParagraphText>
					<ParagraphText>
						Soon, you'll have the ability to filter by preferred coffee bean profile and "Barista Availability".  After all, knowing which days you can rely on your favorite barista is paramount.
					</ParagraphText>
				</StackPanel>
			</Page>
		</PageControl>

	</DockPanel>
	
	

	
</App>