<App Background="#F5F5F5">
	<NativeViewHost>
	<!-- Assets and Styles are in StaticResources.ux-->

	<iOS.StatusBarConfig Style="Dark" Animation="Slide" IsVisible="True" />
	<Android.StatusBarConfig Color="#222" IsVisible="True" />

	<!-- <JavaScript File="Modules/main.js" /> -->
	<!-- <JavaScript File="Modules/common.js" /> -->

	<Panel ux:Name="contentPlaceholder" />
	
	<JavaScript>
		/**
		 * Fuse + Custom JS modules
		 */
		var Observable = require("FuseJS/Observable");
		var InterApp = require("FuseJS/InterApp");	// Route telephone number cliks to Dial app 
		var Maps = require("FuseJS/Maps");
		var Common 	= require("./Modules/Common.js");
		var Main 	= require("./Modules/Main.js");
		var User 	= require("./Modules/User.js");
		var Biz 	= require("./Modules/Biz.js");
		
		var isLoading = Observable(false);
		var modalVisible = Observable(false);
		var modalText = Observable('Try again');

		Main.getCoffeeShopsNearby();
		/**
		 * On phone number click, route to telephone app
		 */
		function callPhoneNumber(args) {
			// console.log('*** callPhoneNumber ***' + JSON.stringify(args.data.phone));
			InterApp.launchUri("tel:" + args.data.phone);
		}

		/**
		 * Get directions to the place
		 * @param  {[type]} args [description]
		 * @return {[type]}      [description]
		 */
		// function getDirections(args) {
		// 	console.log('*** getDirections ***');
		// 	console.log(JSON.stringify(args.data.mapsURL));
		// 	InterApp.launchUri(JSON.stringify(args.data.mapsURL));
		// }

		function shareViaSms(args) {
			const sms_link = 
				`sms:1-408-555-1212;body=${args.data.composite_address}`;
			// console.log('****** shareViaSMS ***' + JSON.stringify(sms_link));
			InterApp.launchUri(JSON.stringify(sms_link));
		}

		function searchMap(args) {
			const lat = args.data.coordinates.latitude;
			const lon = args.data.coordinates.longitude;
			//console.log('*** searchMap ***' + lat + " , " + lon + " || " + args.data.composite_address);
			Maps.searchNear(lat, lon, args.data.composite_address);
		}
		
		/**
		 * Actions to take once pull-to-refresh is completed
		 * @return nothing
		 */
		function endLoading(){
			isLoading.value = false;
			modalVisible.value = false;
		}

		/**
		 * Get new businesses nearby when position has changed
		 * @return nothing
		 */
		function reloadHandler() {
			// Set modal text, then open it
			modalText.value = "GTFO, it's this easy??";
			modalVisible.value = true;
			
			console.log(" >>> reloadHandler <<< ");
			Biz.itemList.replaceAll([{"name": "Searching Nearby...", "id": 100 }]);
			Main.getCoffeeShopsNearby();
			isLoading.value = true;
			setTimeout(endLoading, 1900);
		}

		module.exports = {
			// Data
			userLocation: User.location,
			userLat: User.lat,
			userLon: User.lon,
			zoomLevel: User.zoomLevel,
 			itemList: Biz.itemList,
			
			// Methods
			callPhoneNumber: callPhoneNumber,
			// getDirections: getDirections,
			searchMap: searchMap,
			shareViaSms: shareViaSms,
			modalText: modalText,

			// Pull to refresh
			isLoading: isLoading,
			modalVisible: modalVisible,
			reloadHandler: reloadHandler
		};		
	</JavaScript>

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		
		<!-- NAVIGATION TABS -->
		<Panel Dock="Top" Margin="0" Padding="0">

			<!-- Inactive Nav Tab Color -->
			<Grid ColumnCount="4" Height="40" Background="#53C1CC" Margin="0">
				<!-- STATIC RESOURCES -->
				<!-- Needs to be part of parent statusAndAppBar in order to be auto-hidden -->
				<Panel ux:Class="Tab" ClipToBounds="false" Margin="0,0,0,3" Background="#fff">
					<string ux:Property="Text" />
					<!-- Nav Tab text label -->
					<Text Value="{ReadProperty Text}" 
						Color="PrimaryColor" Font="MontserratBold" FontSize="16" Alignment="Center" />
				</Panel>
				<Rectangle ux:Name="indicator" Color="AccentColor"
					LayoutMaster="page1Tab" Alignment="Bottom" Height="4" 
				>
					<LayoutAnimation>
						<Move RelativeTo="WorldPositionChange" X="1.25" Duration="0.25" Easing="BackIn"/>
					</LayoutAnimation>
				</Rectangle>

				<Panel ux:Name="page1Tab">
					<Tab Text="List">
						<Clicked>
							<Set navigation.Active="page1" />
						</Clicked>
					</Tab>
				</Panel>
				<Panel ux:Name="page2Tab">
					<Tab Text="Map">
						<Clicked>
							<Set navigation.Active="page2" />
						</Clicked>
					</Tab>
				</Panel>
				<Panel ux:Name="page3Tab">
					<Tab Text="Blog">
						<Clicked>
							<Set navigation.Active="page3" />
						</Clicked>
					</Tab>
				</Panel>
				<Panel ux:Name="page4Tab">
					<Tab Text="About">
						<Clicked>
							<Set navigation.Active="page4" />
						</Clicked>
					</Tab>
				</Panel>
			</Grid>
		</Panel>
		<!-- PAGE CONTROL - CHANGES ON TAB SELECTION -->
		<PageControl ux:Name="navigation">

			<!-- List View -->
			<Page ux:Name="page1" Background="#fafafa" Padding="0,0" Margin="0,0">
				<WhileActive Threshold="0.4">
					<Set indicator.LayoutMaster="page1Tab" />
				</WhileActive>
					
				<!-- Pup up modal -->
				<WhileTrue Value="{modalVisible}">
					<Change msgModal.Opacity="1" Duration=".35" />
				</WhileTrue>
				<StackPanel ux:Name="msgModal" Opacity="0"
					Width="90%" Height="200" 
				    Alignment="Center" Layer="Overlay">
				    <Rectangle Padding="20" CornerRadius="10" Width="100%" Height="200">
						<SolidColor Color="#eee" />
						<Text 
							Color="#212121" 
							FontSize="16" 
							Alignment="VerticalCenter"
							Font="MontserratBold"
						>{modalText}</Text>
					</Rectangle>

			    </StackPanel>

				<!-- List of coffee shops (scrollable) -->
				<!-- SnapMinTransform keeps view from scrolling too far, revealing App bg -->
				<ScrollView ux:Name="mainScrollView" SnapMinTransform="false"
					ClipToBounds="false" LayoutMode="PreserveVisual">
					<StackPanel Margin="0,0,0,0">
						<!-- Pull to Refresh UX element -->
						<ReloadAnimation Dock="Top" />

						<Selection MinCount="0" MaxCount="1" />
							
						<!-- Loop through items -->
						<Each Items="{itemList}">
							<EventCard layoutTarget="contentPlaceholder">
								<Selectable Value="{id}" />
								<WhileSelected>
									<!-- Block background scroll while detail is up -->
									<Change mainScrollView.UserScroll="false" DelayBack="0" />
									<!-- <Move 
										Target="statusAndAppBar" Y="-1" 
										RelativeTo="Size" Duration=".5" 
										Delay="0.1" Easing="QuarticOut" EasingBack="QuarticIn" 
									/> -->
								</WhileSelected>
							</EventCard>
						</Each>
						<!-- End loop through items -->

					</StackPanel>
				</ScrollView>
				<!-- End list of coffee shops -->
			</Page>

			<!-- Map View -->
			<Page ux:Name="page2" Background="#abb7b7">
				<WhileActive Threshold="0.4">
					<Set indicator.LayoutMaster="page2Tab" />
		
					<JavaScript>
						// console.log(" Now on MapView. ");
						// myMapView.setMarkers([
						// 	{ latitude: 34.01680, longitude: -118.49709, label: "The Refinery" },
						// 	{ latitude: 34.02818, longitude: -118.47837, label: "Good Boy Bob" },
						// 	{ latitude: 34.0614, longitude: -118.3109858, label: "Document Coffee Bar" },
						// 	{ latitude: 34.07239, longitude: -118.3672, label: "Verve Coffee Roasters" },
						// 	{ latitude: 34.0388, longitude: -118.23605, label: "The Wheelhouse" }
						// ]);
					</JavaScript>
				</WhileActive>
				<!-- <H1Text>Welcome to Page 2</H1Text> -->
				<PageMapView Alignment="Left" Margin="0" />
			</Page>
	
			<!-- Blog -->
			<Page ux:Name="page3" Background="#abb7b7">
				<WhileActive Threshold="0.4">
					<Set indicator.LayoutMaster="page3Tab" />
				</WhileActive>
				<PageBlog Margin="0" MinHeight="300"/>
			</Page>

			<!-- About Page -->
			<Page ux:Name="page4" Background="#fff" Padding="0,0" Margin="0,0">
				<WhileActive Threshold="0.4">
					<Set indicator.LayoutMaster="page4Tab" />
				</WhileActive>
				<PageAbout Alignment="Left" Margin="0" />
			</Page>
		</PageControl>

	</DockPanel>
	
	

	</NativeViewHost>
</App>