<StackPanel ux:Class="EventCard" ImageHeight="220">
	<float ux:Property="ImageHeight" />
	<Panel ux:Dependency="layoutTarget" />

	<OnBackButton>
		<ToggleSelection Mode="RemoveOnly" />
	</OnBackButton>
	
	<WhileSelected>
		<Change imageAndContent.LayoutMaster="layoutTarget" DelayBack="0" Delay="0" />
		<BringToFront />
		
		<Change image.CornerRadius="0" Duration="0.1" DelayBack="0.08" />
		<Change image.Margin="0" Duration="0.2" Delay="0" DelayBack="0" Easing="CubicInOut" />
	</WhileSelected>
	
	<WhileSelected Invert="true">
		<Change contentScrollView.Opacity="0.4" Duration="0.3" DelayBack="0" />
		<Change content.Opacity="0.5" Duration="0.5" DelayBack="0" />
		<Move Target="content" Y="30" Duration="0.7" DelayBack="0" Delay="0" Easing="QuadraticIn" />
	
		<Scale Target="plusButton" Factor="0.01" Delay="0" Duration="0.2" 
			DelayBack="0.25" DurationBack="0.55" 
			Easing="CubicInOut" 
		/>
		<Rotate Target="plusButton" 
			Degrees="-90" Delay="0" Duration="0.5" DelayBack="0.25" DurationBack="1.1" 
			EasingBack="CubicIn" 
		/>
		<Change plusButton.Opacity="0" Duration="0.2" DelayBack="0.2" DurationBack="0.3" />
		
		<Change detailNavigationBar.Opacity="0" Duration="0.2" Delay="0" />
		<Change detailNavigationBar.HitTestMode="None" />
	</WhileSelected>
	
	<Panel ux:Name="contentLimitPanel" Height="{ReadProperty ImageHeight}">
		<DockPanel ux:Name="imageAndContent" ClipToBounds="true" HitTestMode="LocalBoundsAndChildren">
			<LayoutAnimation>
				<Move X="1" RelativeTo="WorldPositionChange" DelayBack="0" Duration="0.12" Easing="QuadraticInOut" />
				<Move Y="1" RelativeTo="WorldPositionChange" DelayBack="0" Duration="0.12" Easing="SinusoidalIn" />
				<Resize X="1" Y="1" RelativeTo="SizeChange" DelayBack="0" Duration="0.15" Easing="QuadraticIn" />
			</LayoutAnimation>
			
			<Panel Dock="Top" Height="{ReadProperty ImageHeight}">
				<StackPanel ux:Name="detailNavigationBar" Alignment="Top">
					<StatusBarBackground />
					<BackButton Alignment="Left" Margin="0,40,0,0">
						<Clicked>
							<ToggleSelection Mode="RemoveOnly" />
						</Clicked>
					</BackButton>

				</StackPanel>
			
				<Panel>
					<Clicked>
						<ToggleSelection Mode="AddOnly" />
					</Clicked>
					
					<!-- Business Name and such-->
					<StackPanel Margin="20,20,40,20" Alignment="BottomLeft">
						<!-- Business Name -->
						<Text Value="{name}" 
							Font="MontserratBold"
							Color="#fff" FontSize="20" TextWrapping="Wrap"
							Alignment="CenterLeft" 
						/>
					</StackPanel>
					
					<!-- Show Image -->
					<Rectangle ux:Name="image" Layer="Background" CornerRadius="10,10,0,0" Padding="0">
						<PlusButton ux:Name="plusButton" 
							HitTestMode="LocalBounds"
							Clicked="{shareViaSms}"
							Layer="Overlay" Alignment="BottomLeft"
							Anchor="0%,40%" Margin="10,0" 
						/>
						<SolidColor Color="#333" />
						<!-- PHOTO -->
						<ImageFill Url="{image_url}" StretchMode="UniformToFill" WrapMode="ClampToEdge"/>
						<LinearGradient>
							<GradientStop Color="0,0,0, 0.0" Offset=".5" />
							<GradientStop Color="0,0,0, 0.45" Offset="1" />
						</LinearGradient>
					</Rectangle>
				</Panel>
			</Panel>
			
			<!-- Info / Detail view (bottom white rectangle) -->
			<ScrollView ux:Name="contentScrollView" Background="#fff">
				<StackPanel ux:Name="content" Margin="40,30,20,20" ItemSpacing="10">
					<SmallHeaderText>Info</SmallHeaderText>
					<Grid Columns="1*,auto">
						<!-- PHONE NUMBER (hide if blank) -->
						<WhileString Value="{phone}" Equals="" Invert="true">
								<Text 
									Color="#212121" 
									FontSize="16" 
									Alignment="VerticalCenter"
									Font="MontserratBold"
								>Call</Text>

								<FlatButton 
									Text="{phone}" 
									HitTestMode="LocalBounds"
									Clicked="{callPhoneNumber}"
									Width="100%"
									Margin="2,10,2,10"
								/>							
						</WhileString>

						<!-- MAP DIRECTIONS -->
						<Text 
							Color="#212121" 
							FontSize="16" 
							Alignment="VerticalCenter"
							Font="MontserratBold"
						>Visit</Text>
						<FlatButton 
							HitTestMode="LocalBounds" 
							Clicked="{searchMap}"
							Alignment="Center" 
							Text="DIRECTIONS" 
							Width="100%"
							Margin="2,10,2,10"
						/>
					</Grid>

					<SmallHeaderText>Reviews</SmallHeaderText>
						<Each Items="{reviews}">
							<Rectangle Color="#18f3" CornerRadius="2">
								<Stroke Width="1" Color="PrimaryColor" />
							</Rectangle>
							<Text 
								Color="#212121" 
								FontSize="12" 
								Alignment="VerticalCenter"
								TextWrapping="Wrap"
								Font="MontserratLight"
							>{text}</Text>
						</Each>
				</StackPanel>
			</ScrollView>
		</DockPanel>
	</Panel>
	
	<!-- Info / Default view (Bottom Rectangle) -->
	<Rectangle Layer="Background" Color="#fff" CornerRadius="10" 
		Margin="0,10,0,20" 
	>
		<Shadow Size="1" Distance="1" Color="#bbb" />
	</Rectangle>
	<!-- Margin: Left, Top, Right, Bottom -->
	<StackPanel Margin="20,0,20,40" ItemSpacing="8" Padding="0">
		<!-- Distance from business -->
		<SmallHeaderText Value="{distance}" TextWrapping="Wrap" Alignment="CenterLeft">
		</SmallHeaderText>
		<BodyText Value="{rating} stars" Margin="0" />
		<BodyText Value="{review_count} reviews" Margin="0" />
		<!-- <TextButton Alignment="Right" Text="ADD TO CALENDAR" /> -->
	</StackPanel>
	
	
</StackPanel>