<Rectangle ux:Class="FlatButton" HitTestMode="LocalBoundsAndChildren" 
	Color="AccentColor" 
	CornerRadius="4" 
	Padding="20,12" 
	Margin="0,0,0,10"
>
	<string ux:Property="Text" />
	<Text Value="{ReadProperty Text}" 
		Color="White" 
		Font="MontserratBold" 
		FontSize="14" 
		TextAlignment="Center"
		Width="100%" 
	/>
	<Shadow Distance="1" Size="1" Color="#777" Angle="135" />
</Rectangle>