<Rectangle ux:Class="FlatButton" Color="AccentColor" CornerRadius="2">
	<string ux:Property="Text" />
	<Text Value="{ReadProperty Text}" 
		Color="White" 
		Font="RobotoMedium" 
		FontSize="14" 
		Margin="20,10" Alignment="VerticalCenter" />
	<Shadow Distance="1" Size="2" Color="#999" />
</Rectangle>