<StackPanel ux:Class="NotificationModal"
	Opacity="0"	Width="100%" 
	Alignment="TopCenter" Layer="Overlay"
	Margin="0,100"
>
	<Rectangle Padding="10" 
		CornerRadius="0" Width="100%" Height="100%" Opacity=".87">
		<SolidColor Color="PrimaryColor" />
		<SmallHeaderText Value="{modalText}" TextWrapping="Wrap" 
			Color="#fff" Alignment="Center"
		/>
	</Rectangle>
</StackPanel>