<ScrollView ux:Class="PageFeed" 
	MinHeight="130" Margin="0,0,0,0" 
	ClipToBounds="false" 
	SnapMinTransform="false" 
	SnapMaxTransform="true" 
	LayoutMode="PreserveVisual"
	Background="#fafafa"
>
	<StackPanel	Opacity="1" Margin="0,-10,0,0" Padding="0,-10,0,30">
		<!-- Pull to Refresh UX element -->
		<ReloadAnimFeed Dock="Top" Margin="0,10,0,-10"/>
		<Selection MinCount="0" MaxCount="1" />
		<!-- Display Feed items -->
		<Each Items="{feedItems}">
			<StackPanel Padding="0,10,0,14" Margin="0,0,0,10" Background="#fafafa">
				<Panel Height="240" HitTestMode="LocalBoundsAndChildren" Clicked="{getPostDetail}">
					<ImageFill Url="{img}" StretchMode="UniformToFill" WrapMode="ClampToEdge"/>
				</Panel>
				<StackPanel Height="100%" Margin="0" Padding="20,8,20,4" ItemSpacing="0">
					<ParagraphText>{description}</ParagraphText>
					<!-- Only show this button if it's a Blog Post -->
					<WhileString Value="{type}" Equals="blog" Invert="false">
						<FlatButton 
							Text="READ FULL REVIEW" 
							HitTestMode="LocalBoundsAndChildren"
							Clicked="{readBlogPost}"
							Margin="30,0,30,10"
						/>							
					</WhileString>
					<!-- Just to get a drop shadow... -->
					<Rectangle Layer="Background" Color="#fff" CornerRadius="0" 
						Margin="0"
					>
						<Shadow Size="8" Distance="2" Color="#bbb" Angle="90" />
					</Rectangle>
				</StackPanel>
			</StackPanel>
		</Each>
		<!-- End Feed item display -->
	</StackPanel>
</ScrollView>