<Panel ux:Class="ReloadAnimation" ClipToBounds="True" Margin="0,0,0,0">
	
	<Image ux:Class="Cog" MaxHeight="100" MaxWidth="120" Alignment="Center" />
	<Cog ux:Class="SmallCog" Color="PrimaryColor" File="../Assets/cog1_white.png" Width="48" Height="48" />

	<!-- places all cog wheels and move rotates them so they fit together -->
	<Panel ux:Name="cogPanel" Alignment="Top" Height="0" MinHeight="0">
		<!-- Center Cog -->
		<SmallCog ux:Name="cog1">
			<Rotation ux:Name="cog1Rotation" />
		</SmallCog>
	</Panel>

	<!-- set the hight of cogPanel so it stays open while loading -->
	<WhileTrue ux:Name="retainSpace">
		<Change cogPanel.MinHeight="80" Duration="0" DurationBack="0.35" Easing="CircularIn" />
	</WhileTrue>

	<!-- Rotate the wheels as we pull down -->
	<ScrollingAnimation Range="SnapMin">
		<Change cogPanel.Height="120" Duration="0.5" />
	</ScrollingAnimation>

	<PullToReload IsLoading="{isLoading}" ReloadHandler="{reloadHandler}">
		<State ux:Binding="Pulling">
			<!-- animate elements while pulling here -->
		</State>
		<State ux:Binding="Loading">
			<Change retainSpace.Value="true" DurationBack="0.5" />
			<Spin Target="cog1" Frequency="0.5" />
		</State>
	</PullToReload>
</Panel>
