<StackPanel ux:Class="StatusAndAppBar" Color="PrimaryColor">
	<StatusBarBackground Background="#0003" />
	<StackPanel Orientation="Horizontal" Alignment="Left" Height="36">
		<HamburgerIcon IconColor="#555" />
		<Text Alignment="VerticalCenter" 
			Color="White" 
			FontSize="22" 
			Margin="0,0,0,0" 
		>☕ Find Some Coffee</Text>
	</StackPanel>
	<Shadow Size="2" Distance="2" Color="#0001" />
</StackPanel>